<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
   --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004daa);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #181a1b);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #736b5e);
    color: var(--darkreader-text-000000, #e8e6e3);
}
a {
    color: var(--darkreader-text-0040ff, #3391ff);
}
table {
    border-color: var(--darkreader-border-808080, #545b5e);
}
mark {
    color: var(--darkreader-text-000000, #e8e6e3);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #b2aba1);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #404400) !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
::selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
}</style>
	<title>Rasheed Hidayat Portfolio</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="./Muhammad Zeeshan Portfolio_files/css" rel="stylesheet">

	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/animate.css"><style class="darkreader darkreader--sync" media="screen"></style>

	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/owl.carousel.min.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/owl.theme.default.min.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/magnific-popup.css"><style class="darkreader darkreader--sync" media="screen"></style>

	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/aos.css"><style class="darkreader darkreader--sync" media="screen"></style>

	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/ionicons.min.css"><style class="darkreader darkreader--sync" media="screen"></style>

	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/flaticon.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/icomoon.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" href="./Muhammad Zeeshan Portfolio_files/style.css"><style class="darkreader darkreader--sync" media="screen"></style>



	<style>
		/*======================================
//--//-->   ABOUT
======================================*/

		.about-mf .box-shadow-full {
			padding-top: 4rem;
			padding-bottom: 4rem;
		}

		.about-mf .about-img {
			margin-bottom: 2rem;
		}

		.about-mf .about-img img {
			margin-left: 10px;
		}


		.skill-mf .progress {
			/* background-color: #cde1f8; */
			margin: .5rem 0 1.2rem 0;
			border-radius: 0;
			height: .7rem;
		}

		.skill-mf .progress .progress-bar {
			height: .7rem;
			background-color: #ffbd39;
		}


		/* Animation styles */
		#typing-animation {
			position: relative;
			font-size: 30px;
			font-weight: bold;
			color: rgb(255, 255, 255);
			overflow: hidden;
			white-space: nowrap;
			animation: typing 3s steps(20, end) infinite;
		}

		#typing-animation:before {
			content: "";
			/* position: absolute; */
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: #ccc;
			animation: typing-cursor 0.5s ease-in-out infinite;
		}

		@keyframes typing {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}

		@keyframes typing-cursor {
			from {
				width: 5px;
			}

			to {
				width: 0;
			}
		}

		/*hero section*/
		* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  font-family: 'Poppins', sans-serif;
  color: white;
}
#hero {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
}

#content {
  max-width: 600px;
}

#hello {
  color: #ffc107;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 20px;
}

#name {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

#highlight1,
#highlight2 {
  color: #ffc107;
}
html {
}

#animated-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  height: 30px;
  color: #fff;
}

#description {
  font-size: 24px;
  margin-bottom: 10px;
}

#experience {
  font-size: 22px;
  margin-bottom: 30px;
}

#buttons {
  display: flex;
  gap: 20px;
}

#linkedin,
#myworks {
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: 0.3s;
}

#linkedin {
  background: #8B5C00;
  color: white;
}

#myworks {
  background: transparent;
  border: 2px solid #8B5C00;
  color: white;
}

#linkedin:hover,
#myworks:hover {
  background: #ffc107;
  color: black;
}

#image img {
  max-width: 503px;
  border-radius: 20px;
}
.projects> div:last-child{
	display:none !important;
}
@media (max-width: 998px) {
  #hero {
    margin-top: 0 !important;
  }
 
}
@media(max-width:1199px){
	#image{
		display:none;
	}
	#hero{
		flex-direction: column;
    text-align: center;
	justify-content: center;
	min-height: 84vh;
	margin-top: 10vw;
	}
}
body{
	background-color: #000000f0 !important;
}
.img-fluid{
	max-width: 66%;
}
/* Loader Styles */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #007bff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

		/* project image zoom effect */

		.zoom-effect {
			overflow: hidden;
			transition: transform 0.3s ease-out;
		}

		.zoom-effect:hover {
			transform: scale(1.1);
		}
	</style><style class="darkreader darkreader--sync" media="screen"></style>


<meta name="darkreader" content="5155851c00c3459b9f3231156cb57d82"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #684b00) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #d7d4cf) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1b4958) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #0f3a47) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #432c09) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #245d70) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}</style><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><style class="darkreader darkreader--sync" media="screen"></style></head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
	<div id="loader-wrapper">
		<div id="loader"></div>
	  </div>
	  

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="">Rasheed Hidayat</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" onclick="smoothScrollTo('#home-section')" class="nav-link active"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" onclick="smoothScrollTo('#about-section')" class="nav-link" ><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" onclick="smoothScrollTo('#resume-section')" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#project-section" onclick="smoothScrollTo('#project-section')" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" onclick="smoothScrollTo('#contact-section')" class="nav-link"><span>Contact</span></a></li>
				</ul>
				
			</div>
		</div>
	</nav>
	<section id="hero">
		<div id="content">
		  <p id="hello">HELLO!</p>
		  <h1 id="name">I'm <span id="highlight1">Rasheed</span><br><span id="highlight2">Hidayat</span></h1>
		  <h2 id="animated-title"></h2>
		  <p id="description">Web Developer</p>
		  <p id="experience">With over 3 years of experience</p>
		  <div id="buttons">
			<a href="https://www.linkedin.com/in/rasheed-hidayat-7aa356319" target="_blank" id="linkedin">LINKEDIN</a>
			<a href="#project-section" onclick="smoothScrollTo('#project-section')" id="myworks">MY WORKS</a>
		  </div>
		</div>
		<div id="image">
		  <img src="profile.png" alt="Rasheed Hidayat">
		</div>
	  </section>
	  
	

	<section class="ftco-about  img ftco-section ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row">
				<div class="row d-flex justify-content-center align-items-stretch">
					<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
										<div class="about-img m-auto">
											<img src="./about.png" class="img-fluid rounded b-shadow-a" alt="">
										</div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-12 col-md-7">
										<div class="about-info abut-sec">
											<p><span class="title-s">Name: </span> <span>Rasheed Hidayat</span></p>
											<p><span class="title-s">Job Role: </span> <span>Full Stack Web Developer
													</span></p>
											<p><span class="title-s">Experience: </span> <span>3 Years</span>
											</p>
											<p><span class="title-s">Address: </span> <span> Khuzdar Balochistan, Pakistan</span></p>
										</div>
									</div>
								</div>

								<div class="skill-mf abut-sec">
									<p class="title-s">Skills</p>
									<span>MERN Stack Developer</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>Typescript</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<span>ReactJS</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<span>NodeJs</span> <span class="pull-right">84%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 abut-sec col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start  pb-3">
							<div class="col-md-12 heading-section ftco-animate">

								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>

								<p> I am Rasheed Hidayat, As a passionate Full Stack Web Developer, I specialize in creating innovative, responsive, and user-friendly websites and applications. With a strong foundation in both front-end and back-end technologies, I have honed my skills in delivering complete, end-to-end solutions that drive business success.
								</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Web Developer</span></li>
									<li class="d-flex"><span>Domain:</span> <span>Ecommerce, &amp; Digital
											Marketing</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Economics
											</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Urdu</span></li>
									<!-- <li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI, Looker &amp; Tableau</span></li> -->
									
									<li class="d-flex"><span>Interest:</span> <span>Earning, Travel, Teaching</span>
									</li>

								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="30">30</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/rasheed-hidayat-7aa356319" target="_blank" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section class="ftco-section ftco-no-pb" id="resume-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-10 heading-section text-center ftco-animate">
					<h1 class="big big-2">Resume</h1>
					<h2 class="mb-4">Resume</h2>
					<p> Seasoned Software Engineer with over 3 years
						of professional experience. My expertise lies in responsive web development &amp;
						blockchain technology, demonstrated through my involvement in numerous
						projects and provision of services across a diverse spectrum of domains.</p>
				</div>
			</div>

			<div class="row">
				<h1 class="big-4">Experience</h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row experience-sec">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2025-Present</span>
						<h2>Full Stack Website Developer</h2>
						<p class="mt-4"> Currently working as a Freelancer skilled
							in these technologies Like.
						</p><ul>
							<li>HTML5</li>
							<li>CSS3</li>
							<li>JavaScript</li>
							<li>React</li>
							<li>TailwindCss</li>
							<li>Typescript</li>
							<li>NodeJs</li>
							<li>ExpressJs</li>
							<li>ReactJS</li>
						</ul>
						<p></p>
					</div>


				</div>
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>MERN Stack Website Developer</h2>

						<p class="mt-4"> i worked in many project used MERN Stack Technologies
						</p>
					</div>

				</div>

				
			
			</div>

			<br>
			<br>

			<div class="row">
				
				<h1 class="big-4">Education</h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2022-2023</span>
						<h2>Bachelor of Economics</h2>
						<span class="position">Lasbela Universitry of Water Marine and Social Sciences</span>
						<!-- <p class="mt-4">Grade: First class distinction.</p> -->
					</div>
				</div>


				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2020-2021</span>
						<h2> Intermediate Computer Sciende</h2>
						<span class="position"> Government Boys Degree College Khuzdar</span>
						<!-- <p class="mt-4">Grade: First class distinction.</p> -->
					</div>
				</div>
				
			</div>

			<div class="row justify-content-center mt-5">
				<div class="col-md-6 text-center ftco-animate">
					<p><a href="https://portfolio-rasheed-hidayats-projects.vercel.app/Cv.pdf" target="_blank" class="btn btn-primary py-4 px-5">Download CV</a></p>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section" id="project-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Projects</h1>
					<h2 class="mb-4">Projects</h2>
					<p>Below are same projects on HTML, CSS5, Tailwind, JavaScript, Typescript. NodeJs, ExpressJs, BlockChain, ReactJS that I have created or worked on.
					</p>
				</div>
			</div>
			<div class="row d-flex projects">
				<!-- added justify-content-center to center align the last two projects -->
			<div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://revoltechdigital.com/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/SyR6laAns9iDbGcGv5/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://revoltechdigital.com/">Revolt Digital Tech</a></h3>
						<p>Discover the future of digital technology with our innovative solutions.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://brandmarkshield.com/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/ZPsXvQfhCobuDarDU9/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://brandmarkshield.com/">Brandmark Shield</a></h3>
						<p>Transform your brand identity with our cutting-edge design solutions.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.logoprovident.com/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/4eEGG5r6WlxfKMMlx8/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.logoprovident.com/">Logo Provident</a></h3>
						<p>Elevate your brand with captivating logo designs that leave a lasting impression.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://brandmarkshield.com/lp" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/VqYzyEWe8Hs1rg5FTw/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://brandmarkshield.com/lp">Landing Page</a></h3>
						<p>Captivate your audience with stunning landing pages that drive conversions.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.logoprovident.com/lp" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/2RdyCTsukO1bI4RXgk/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.logoprovident.com/lp">Logoprovident Lp</a></h3>
						<p>Experience creativity at its finest with our captivating landing page designs.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://crestlogodesign.com/lp3/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/5DvYqkFgMaqJdtQv3P/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://crestlogodesign.com/lp3/">Crest Logo Design</a></h3>
						<p>Ignite your brand's identity with mesmerizing animations that captivate your audience.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.logoprovident.com/lp" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/hIf7bGvrmOwZ69kOfb/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.logoprovident.com/lp">Second Logoprovident Lp</a></h3>
						<p>Engage your audience with visually stunning landing pages that drive results.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.resumewritersusa.com/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/zRdVwQ9GOdt40IpPzH/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.resumewritersusa.com/">Resume Writer</a></h3>
						<p>Craft the perfect resume that lands you your dream job with our professional services.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.trademarkfortress.com/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/V8HLArreQqDgRILURD/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.trademarkfortress.com/">Trademark Fortress</a></h3>
						<p>Protect your brand identity with our comprehensive trademark solutions.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.trademarkfortress.com/lp3" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/kpbUYzuLyVsHutmM3f/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.trademarkfortress.com/lp3">Landing Page Trademark Fortress</a></h3>
						<p>Create landing pages that stand out from the crowd and drive success for your brand.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.trademarkfortress.com/lp2" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/x7CL2WdlAoo3dF4pHm/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.trademarkfortress.com/lp2">Lp2 Trademark Fortress</a></h3>
						<p>Build a strong brand presence with captivating landing pages that drive conversions.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.primelogodesign.com/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/4Y8iWnsOmigoteWWN8/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.primelogodesign.com/">Prime Logo Design</a></h3>
						<p>Define your brand's identity with our expert logo design services.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.primelogodesign.com/lp" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/M8Dfv62QkMB9AK7k8Y/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.primelogodesign.com/lp">Prime Logo Design Lp</a></h3>
						<p>Elevate your brand with stunning landing page designs that drive conversions.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.primelogodesign.com/lp2" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/Gon71SLBulD55BHnM6/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.primelogodesign.com/lp2">Lp Prime Logo Design</a></h3>
						<p>Maximize your brand's impact with captivating landing pages that drive results.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.primelogodesign.com/lp3" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/d4VHE0g1IeJpT2cs1C/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.primelogodesign.com/lp3">Landing page Prime Logo Design</a></h3>
						<p>Drive engagement and conversions with captivating landing pages that leave a lasting impression.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.websitedesignmasters.com/" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/Mq2LBQAb2o1EBjCM9B/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.websitedesignmasters.com/">Website design Mastere</a></h3>
						<p>Transform your online presence with captivating website designs that drive success.</p>
					</div>
				</div>
			</div><div class="col-md-4 d-flex">
				<div class="blog-entry justify-content-end">
					<a href="https://www.websitedesignmasters.com/lp2" class="block-20 zoom-effect" target="_blank" style="background-image: url(&#39;https://media.giphy.com/media/SC52jScXovz5Lx2Lq6/giphy.gif&#39;);">
					</a>
					<div class="text mt-3 float-right d-block">
						<h3 class="heading"><a target="_blank" href="https://www.websitedesignmasters.com/lp2">Lp Website design Mastere</a></h3>
						<p>Create landing pages that resonate with your audience and drive success for your brand.</p>
					</div>
				</div>
			</div></div>	
		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row d-md-flex align-items-center">
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="20">20</strong>
							<span>Achievements</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="30">30</strong>
							<span>Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="1000">1,000</strong>
							<span>Mentored Students</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="500">500</strong>
							<span>Cups of coffee</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>More projects on<span> Github </span> </h2>
					<div class="heading">
						<h4> I love to solve problems &amp; uncover hidden technologies </h4>
						<br>
						<p><a href="https://github.com/MuhammadZeshanLatif" class="btn btn-primary py-3 px-5">GitHub</a>
						</p>
					</div>
				</div>
			</div>
			<!-- </div> -->
		</div>
	</section>

<style>
.cont-icons{
	background-image: url("./icons-without.png");
	width: 100px;
	background-size: 423px;
	height: 100px;
}
.map{
	background-position: 10px -11px;
    background-size: 474px;
}
.call{
	background-position: -243px -15px;
    background-size: 469px;


}
.email{
	background-position: -104px -11px;
    background-size: 453px;


}
.cv {
    background-position: -361px -14px;
    background-size: 453px;
}
::marker{
	color: #272727;
}
</style>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Below are the details to reach out to me!</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							  <li class="ftco-animate">
								<a >
								  <div class="cont-icons map"></div>
								</a>
							  </li>
						</div>
						<h3 class="mb-4">Address</h3>
						<p>Khudar Balochistan, Pakistan</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<li class="ftco-animate">
								<a href="tel:+923304879763">
								  <div class="cont-icons call"></div>
								</a>
							  </li>
						</div>
						<h3 class="mb-4">Contact Number</h3>
						<p><a href="tel:+923304879763">(+92)330 4879763</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<li class="ftco-animate">
								<a href="javascript:void(0);" onclick="openGmail()">
								  <div class="cont-icons email"></div>
								</a>
							  </li>
						</div>
						<h3 class="mb-4">Email Address</h3>
						<p><a href="javascript:void(0);" onclick="openGmail()">rasheed123u@gmail.com</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<li class="ftco-animate">
								<a href="https://portfolio-rasheed-hidayats-projects.vercel.app/Cv.pdf">
								  <div class="cont-icons cv"></div>
								</a>
							  </li>
						</div>
						<h3 class="mb-4">Download Resume</h3>
						<p><a href="https://portfolio-rasheed-hidayats-projects.vercel.app/Cv.pdf" target="_blank">Resume Link</a></p>
					</div>
				</div>

				<div class="container">
					<br>
					<br>
					<div class="row justify-content-center">
						<div class="col-md-7 ftco-animate text-center">
							<h2>Have a<span> Question? </span> <a  onclick="sendWhatsAppMessage()" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
						</div>
					</div>
					<br>
					<style>
						.soc-icon{
							width: 49px;
    height: 49px;
    border-radius: 24px;
    background-size: 224px;

						}
						.wtsp{
							background-image: url(./icons.jpg);
							background-position: -222px -52px;


						}
						.linkdein{
							background-image: url(icons.jpg);
							background-position: -60px -151px;
							background-size: 219px;

						}
						.github{
							background-image: url(icons.jpg);
    background-position: -127px -169px;
    background-size: 239px;

						}
						.gmail{
							background-image: url(icons.jpg);
							background-position: -295px -1px;
    background-size: 239px;

						}
						
					</style>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
						<li class="ftco-animate normal-txt">Contact me on </li>

						<li class="ftco-animate"><a href="www.linkedin.com/in/rasheed-hidayat-7aa356319"><div class="soc-icon linkdein"></div></a></li>
						<li class="ftco-animate"><a href="https://github.com/RasheedHidayat"><div class="soc-icon github"></div></a>
						</li>
						<li class="">
							<a href="javascript:void(0);" onclick="sendWhatsAppMessage()">
							  <div class="soc-icon wtsp"></div>
							</a>
						  </li>
						  <li class="ftco-animate">
							<a href="javascript:void(0);" onclick="openGmail()">
							  <div class="soc-icon gmail"></div>
							</a>
						  </li>
					</ul>
					<br>
				</div>
			</div>
	</div></section>




	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright ©
						<script>document.write(new Date().getFullYear());</script>2025 All rights reserved
						
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- loader -->
	<div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: var(--darkreader-text-eeeeee, #dddad6);"></circle>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: var(--darkreader-text-f96d00, #ff801e);"></circle>
		</svg></div>


	<script src="./Muhammad Zeeshan Portfolio_files/jquery.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/jquery-migrate-3.0.1.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/popper.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/bootstrap.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/jquery.easing.1.3.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/jquery.waypoints.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/jquery.stellar.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/owl.carousel.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/jquery.magnific-popup.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/aos.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/jquery.animateNumber.min.js"></script>
	<script src="./Muhammad Zeeshan Portfolio_files/scrollax.min.js"></script>

	<script src="./Muhammad Zeeshan Portfolio_files/main.js"></script>
	<script>
	function sendWhatsAppMessage() {
    var message = encodeURIComponent("Hi! Rasheed...");
    var phone_number = '923304879763'; // No '+' sign

    var whatsapp_url = "https://wa.me/" + phone_number + "?text=" + message;

    window.open(whatsapp_url, '_blank');
}


//open gmail function
function openGmail() {
    var email = "rasheed123u@gmail.com";
    var subject = encodeURIComponent("Hello");
    var body = encodeURIComponent("Hi Rasheed...");

    var mailtoLink = "mailto:" + email + "?subject=" + subject + "&body=" + body;

    // Check if the device is mobile
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    if (isMobile) {
        // Open email app on mobile
        window.location.href = mailtoLink;
    } else {
        // Open Gmail web on desktop
        var gmailURL = "https://mail.google.com/mail/?view=cm&fs=1&to=" + email + "&su=" + subject + "&body=" + body;
        window.open(gmailURL, '_blank');
    }
}
//
		const animatedTitle = document.getElementById('animated-title');
const text = "Full Stack Web Developer";
let index = 0;

function typeEffect() {
  if (index < text.length) {
    animatedTitle.textContent += text.charAt(index);
    index++;
    setTimeout(typeEffect, 100);
  } else {
    setTimeout(() => {
      animatedTitle.textContent = '';
      index = 0;
      typeEffect();
    }, 2000); // Pause 2 seconds before repeating
  }
}

animatedTitle.textContent = '';
typeEffect();




	</script>


<script>
	window.addEventListener("DOMContentLoaded", function () {
    const loader = document.getElementById('loader-wrapper');
    loader.style.opacity = '0';
    loader.style.transition = 'opacity 0.5s ease';
    setTimeout(() => loader.style.display = 'none', 500);
  });
		function smoothScrollTo(id) {
const target = document.getElementById(id);
if (target) {
target.scrollIntoView({ behavior:"smooth", block: 'start' });
}
}
 
</script>
</body>
</html>